body,
html {
	height: 100%;
}

body {
	margin: 0px;
	background-color: #EBF0F1;
}

html {
	font-family: Dejavu Sans, sans-serif;
	font-size: 16px;
    box-sizing: border-box;
}

*, *::after, *::before {
    box-sizing: inherit;
}
.layout {
	display: flex;
	min-height: 100%;
	overflow: auto;

	& > div {
		@media (min-width: 500px) {
			transition: flex 0.5s;
		}
	}

	.menu {
		position: relative;
		flex: 0 1 0%;
		background-color: #009688;
		padding-top: 40px;
		overflow: hidden;
	}

	.menu::after {
		content: '';
		position: absolute;
		height: 100%;
		top: 0px;
		right: 0px;
		width: 5px;
		background: linear-gradient(to right, #00756C, #005B54);
	}
	
	.main {
		flex: 1 1 100%;
		width: 100%;

		div {
			padding: 10px 20px;
		}

		.header {
			color: white;
			font-weight: bold;
			text-align: center;
			background-color: #2B3D50;
		}

		.content {
			color: #6F7D87;
		}

		@media (max-width: 500px) {
			.header {
				position: absolute;
				top: 0px;
				left: 0px;
				width: 100%;
			}

			.content {
				margin-top: 40px;
			}
		}
	}
}

.menu-btn {
	position: absolute;
	top: 13px;
	left: 13px;
	background-color: #fff;
	background-clip: content-box;
	width: 35px;
	height: 15px;
	border-left: none;
	border-right: none;
	border-top: 1px solid #fff;
	border-bottom: 1px solid #fff;
	z-index: 10;
	padding: 6px 0px;
	outline: none;
}

.menu-btn.active ~ .menu {
	flex: 1 0 30%;
}

.menu-btn.active ~ .main {
	flex: 1 0 70%;
}

@media (max-width: 500px) {
	.menu-btn.active ~ .menu {
		flex: 1 0 100%;
	}

	.menu-btn.active ~ .main {
		flex: 1 0 0%;
		.content {
			display: none;
		}
	}
}
.menu-list {
	list-style: none;
	margin: 0px;
	line-height: 3em;
	padding-left: 0px;

	li {
		padding-left: 13px;
	}
	li a {
		text-decoration: none;
		color: white;
		white-space: nowrap;
	}

	li:hover {
		background-color: #005B54;
	}

	li.active {
		background-color: #00756C;
	}
}
